BMI/TheResultScreen.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds"
    x:Class="BMI.TheResultScreen"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">


    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="RoundBack" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent" Margin="10,-18,-10,18">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" 
        						BorderBrush="{TemplateBinding BorderBrush}" 
        						BorderThickness="{TemplateBinding BorderThickness}" 
        						Background="{TemplateBinding Background}" 
        						CornerRadius="33" 
        						Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" 
        							Content="{TemplateBinding Content}"
        							RenderTransformOrigin="0.5,0.5">
                                    <ContentControl.RenderTransform>
                                        <ScaleTransform x:Name="buttonScale" />
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>


    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/bg.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Ellipse_2"
			Width="280"
			Height="280" 
			Margin="200,346,0,174" 
			Grid.Row="1">
            <Ellipse Fill="Black"
				Stretch="Fill"
				UseLayoutRounding="False" 
				Margin="0,0,0,0"/>
            <TextBlock x:Name="BMI_Scores"
				FontFamily="Segoe UI Semibold"
				FontSize="20"
				TextAlignment="Center"
				Margin="0,20,0,0"
				TextWrapping="Wrap"
				LineHeight="18"
				Grid.RowSpan="2"
				Foreground="#FFE3FF00">
				<Run Text="For adults "/>
				<LineBreak/>
				<Run Text="BMI indicates:"/>
				<LineBreak/>

            </TextBlock>
            <TextBlock Margin="0,86,0,0"
				FontFamily="Segoe UI"
				FontSize="14"
				TextAlignment="Center"
				TextWrapping="Wrap">
				<Run Text="under 15 - exhaustion" />
				<LineBreak />
				<Run Text="15,0-17,4 - emaciation" />
				<LineBreak />
				<Run Text="17,5-19,4 - undeweight" />
				<LineBreak />
				<Run Text="19,5-24,9 - correct weight" />
				<LineBreak />
				<Run Text="25,0-29,9 - overweight" />
				<LineBreak />
				<Run Text="30,0-34,9 - first degree of obesity" />
				<LineBreak />
				<Run Text="35,0-39,9 - second degree of obesity" />
				<LineBreak />
				<Run Text="40,0-more - clinical obesity" />
            </TextBlock>
        </Grid>

        <Grid x:Name="Ellipse_1" 
			Width="300" 
			Height="300" 
			Margin="10,127,170,373" 
			Grid.Row="1">
            <Ellipse Fill="#FFE3FF00"
				Stretch="Fill"
				UseLayoutRounding="False"
				Margin="0,0,0,0"/>
            <TextBlock x:Name="Result"
				Width="250"
				Height="100"
				Foreground="Red"
				FontFamily="Segoe WP bold"
				FontSize="60"
				TextAlignment="Center"
				FontStyle="Italic" Margin="25,113,25,87"/>
            <TextBlock Width="200"
                       Margin="56,58,44,187"
                       FontFamily="Segoe UI bold"
                       FontSize="35"
                       Foreground="Black">
                       <Run Text="Your BMI is:" />
            </TextBlock>
        </Grid>




        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,10,0,-10">
            <Button VerticalAlignment="Top"
				Style="{StaticResource RoundBack}"
				Height="72"
				Width="72"
				Click="BtnBack" 
				Margin="10,50,398,0">
                <Image Source="/Assets/back.png" Height="42" Width="42" />
            </Button>

            <GoogleAds:AdView
            AdUnitID="ca-app-pub-3718238989302361/4036134135"
            Format="Banner"
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom" 
            Height="90" Margin="0,0,0,10" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>